# MyRalph

./: .editorconfig  .gitignore  CODE_REVIEW_REPORT.md  ProjectManagement.README.md  ProjectManagement.sln  README.md  TEST_EXECUTION.md  agentTest.7z  projectmanagement.db
.claude/: settings.local.json
.claude/skills/_shared/: ARCHITECTURE.md  README.md  SHARED.md
.claude/skills/be-dev/: SKILL.md  dotnet-patterns.md
.claude/skills/db-dev/: SKILL.md
.claude/skills/fe-dev/: SKILL.md  react-patterns.md
.claude/skills/pm/: SKILL.md  asana-protocol.md
.claude/skills/po-team/be-dev-skill/: SKILL.md
.claude/skills/po-team/db-dev-skill/: SKILL.md
.claude/skills/po-team/fe-dev-skill/: SKILL.md
.claude/skills/po-team/pm-skill/: SKILL.md
.claude/skills/qa-tester/: SKILL.md
.claude/skills/sa/: SKILL.md  architecture-patterns.md
.claude/skills/ux-designer/: SKILL.md
backend/src/: FelizesTracker.sln
backend/src/FelizesTracker.Api/: FelizesTracker.Api.csproj  FelizesTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FelizesTracker.Application/: Class1.cs  FelizesTracker.Application.csproj
backend/src/FelizesTracker.Core/: Class1.cs
backend/src/FelizesTracker.Infrastructure/: Class1.cs  FelizesTracker.Infrastructure.csproj
backend/src/FelizesTracker.Infrastructure/Data/: AppDbContext.cs
backend/src/FelizesTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/FelizesTracker.Infrastructure/Migrations/: 20260129203519_20250129_InitialCreate.Designer.cs  20260129203519_20250129_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/tests/FelizesTracker.IntegrationTests/: FelizesTracker.IntegrationTests.csproj  HealthCheckTests.cs
backend/tests/FelizesTracker.UnitTests/: FelizesTracker.UnitTests.csproj  appsettings.json
backend/tests/FelizesTracker.UnitTests/Api/: HealthControllerTests.cs
backend/tests/FelizesTracker.UnitTests/Infrastructure/: DbContextTests.cs
frontend/: .eslintrc.cjs  eslint.config.js  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx
frontend/src/hooks/: useHealthCheck.ts
frontend/src/pages/: LandingPage.css  LandingPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: health.ts
frontend/src/utils/: cn.ts
frontend/tests/: setup.ts
frontend/tests/e2e/: landing-page.spec.ts
frontend/tests/unit/: LandingPage.test.tsx  api.test.ts  useHealthCheck.test.ts
src/ProjectManagement.Application/: ProjectManagement.Application.csproj
src/ProjectManagement.Application/Services/: DependencyResolutionService.cs  IDependencyResolutionService.cs  IImplementationService.cs  IRefinementService.cs  IStateManager.cs  IWorkItemService.cs  ImplementationService.cs  RefinementService.cs  StateManager.cs  WorkItemService.cs
src/ProjectManagement.CLI/: Program.cs  ProjectManagement.CLI.csproj  appsettings.json
src/ProjectManagement.CLI/Commands/: ClaudeCommandSettings.cs  CreateItemCommand.cs  ImplementCommand.cs  ListItemsCommand.cs  RefineItemCommand.cs  SelectNextCommand.cs
src/ProjectManagement.Core/Entities/: DeveloperStory.cs  DeveloperStoryDependency.cs  Entity.cs  ExecutionLog.cs  WorkItem.cs
src/ProjectManagement.Core/Enums/: DeveloperStoryStatus.cs  DeveloperStoryType.cs  ExecutionEventType.cs  WorkItemStatus.cs  WorkItemType.cs
src/ProjectManagement.Core/Exceptions/: ClaudeIntegrationException.cs  DependencyException.cs  EntityNotFoundException.cs  GitOperationException.cs  InvalidStateTransitionException.cs  ProjectManagementException.cs
src/ProjectManagement.Core/Interfaces/: IDatabaseInitializer.cs  IDeveloperStoryDependencyRepository.cs  IDeveloperStoryRepository.cs  IExecutionLogRepository.cs  IRepository.cs  IUnitOfWork.cs  IWorkItemRepository.cs
src/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
src/ProjectManagement.Infrastructure/Claude/: ClaudeApiService.cs  ClaudeCodeIntegration.cs  IClaudeApiService.cs  IClaudeCodeIntegration.cs
src/ProjectManagement.Infrastructure/Data/: DatabaseInitializer.cs
src/ProjectManagement.Infrastructure/Data/DbContext/: DesignTimeDbContextFactory.cs  ProjectManagementDbContext.cs
src/ProjectManagement.Infrastructure/Data/Repositories/: DeveloperStoryDependencyRepository.cs  DeveloperStoryRepository.cs  ExecutionLogRepository.cs  Repository.cs  UnitOfWork.cs  WorkItemRepository.cs
src/ProjectManagement.Infrastructure/Git/: IGitService.cs  LibGit2SharpService.cs
src/ProjectManagement.Infrastructure/Migrations/: 20260123021021_InitialCreate.Designer.cs  20260123021021_InitialCreate.cs  ProjectManagementDbContextModelSnapshot.cs
tests/ProjectManagement.Application.Tests/: ProjectManagement.Application.Tests.csproj  UnitTest1.cs
tests/ProjectManagement.Application.Tests/Services/: DependencyResolutionServiceTests.cs  ImplementationServiceTests.cs  RefinementServiceTests.cs  StateManagerTests.cs  WorkItemServiceTests.cs
tests/ProjectManagement.CLI.Tests/: ProjectManagement.CLI.Tests.csproj  UnitTest1.cs
tests/ProjectManagement.CLI.Tests/Commands/: ClaudeCommandSettingsTests.cs  CommandTests.cs  CreateItemCommandTests.cs  ImplementCommandTests.cs  ListItemsCommandTests.cs  RefineItemCommandTests.cs  SelectNextCommandTests.cs  TestHelpers.cs
tests/ProjectManagement.Core.Tests/: ProjectManagement.Core.Tests.csproj  UnitTest1.cs
tests/ProjectManagement.Core.Tests/Entities/: DeveloperStoryDependencyTests.cs  DeveloperStoryTests.cs  ExecutionLogTests.cs  WorkItemTests.cs
tests/ProjectManagement.Infrastructure.Tests/: ProjectManagement.Infrastructure.Tests.csproj  UnitTest1.cs
tests/ProjectManagement.Infrastructure.Tests/Claude/: ClaudeApiServiceTests.cs  ClaudeCodeIntegrationTests.cs  ClaudeResultClassesTests.cs
tests/ProjectManagement.Infrastructure.Tests/Git/: LibGit2SharpServiceExtendedTests.cs  LibGit2SharpServiceTests.cs
(+63 files in other folders)
